<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zep | Home</title>
	<link rel="stylesheet" href="Home.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body>
	<div class="nav_area">
		<span id="Zep_logo">
			<a href="Zep.html">
				<img src="img/zep.jpg" width="85%">
			</a>
		</span>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Admission.html">Admission</a></li>
			<li class="submenu"><a href="#">Sujects</a>
				<ul>
					<li><a href="" target="" title="">Science</a></li>
					<li><a href="" target="" title="">NCERT</a></li>
					<li><a href="" target="" title="">CBSC</a></li>
					<li><a href="" target="" title="">MATHS</a></li>
					<li><a href="" target="" title="">English</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="Books.html">Library</a>
				<ul>
					<li><a href="Books.html#Science" title="" class="submenu1">Science</a></li>
					<li><a href="Books.html#NCERT" title="" class="submenu1">NCERT</a></li>
					<li><a href="Books.html#CBSE" title="" class="submenu1">CBSC</a></li>
					<li><a href="Books.html#Maths" title="" class="submenu1">MATHS</a></li>
					<li><a href="Books.html#English" title="" class="submenu1">English</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="#">Results</a>
				<ul>
					<li><a href="" target="" title="">10th(MH.B.)</a></li>
					<li><a href="" target="" title="">10th(CBSC)</a></li>
					<li><a href="" target="" title="">12th(MH.B.)</a></li>
					<li><a href="" target="" title="">12th(CBSC)</a></li>
				</ul>
			</li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="#">Graph/Hist</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</div>
	<div id="main">
		<main>
			<br><br>
			<h1 id="Slogan">Do Different To Get Identity</h1>
			<br><br>
			<div id="form">
				<form>
					<p id="well_back">Welcome Back !</p>
					<p>
						<input type="email" name="Email ID" class="Input" placeholder="Email ID" required>
						<input type="password" name="Password" class="Input" placeholder="password" required>
						<button type="submit" id="submit">Login In</button>
					</p>
					<p class="forget">
						<a href="#">
							Forgot your password?
						</a>
					</p>
					<br>
					<hr color="gray" width="95%" style="float:left">
					<br>
					<p class="forget">
						Still Havn't Enrolled ?
						<a href="#">Enroll</a>
					</p>
					<p class="forget">
						<br>
						<a href="#">Skip</a>
					</p>
					<br>
				</form>
			</div>
			<div id="article">
				<h2 style="color: aqua;font-size: 4vw">Zep</h2>
				<p>It is the institude of coaching of State Board / NCERT / CBSE of 8th, 9th, 10th, 12th std.
					which is specilized in science.</p>
				<a href="#">
					<img src="img/zep.jpg">
				</a>
			</div>
			<br>
			<br>
			<br>
		</main>
	</div>

	<div id="footer">
		<footer>
			<div>
				<h2 class="heading">
					Employee zone
				</h2>
				<div class="staff">
					<a href="MW.html">
						<img src="img/mw.jpg" width="100%">
						<p>
							Mahesh Wantekar Sir
						</p>
					</a>
				</div>
				<div class="staff">
					<a href="MW.html">
						<img src="img/mw.jpg" width="100%">
						<p>
							Mahesh Wantekar Sir
						</p>
					</a>
				</div>
				<div class="staff">
					<a href="MW.html">
						<img src="img/mw.jpg" width="100%">
						<p>
							Mahesh Wantekar Sir
						</p>
					</a>
				</div>
			</div>

			<br>
			<br>

			<div>

				<section id="Nanded_off" class="footer" style="float:left">

					<p class="class">
						Science class
					</p>

					<p style="text-align: justify;margin-left: 15%">
						Science Class will be taught by <a href="MW.html" target="_blank" id="sir">Wantekar Sir</a>.
						If You have any problem related to Science Classes,
						You can contact on following Phome No. / Email ID :
					</p>

					<a href="mailto:info@iibedu.com">

						<img src="Img/email%20(1).png" alt="Email_Box" width="5%" style="float:left;
								margin-left: 15%;">

					</a>

					<span style="margin-left: 2%;float:left">
						E-mail :
					</span>

					<span style="margin-left:3%;float:left">
						info@zepedu.com
					</span>
					<br>
					<br>

					<a href="tel:+123456789">

						<img src="Img/phone-call%20(1).png" alt="Phone_icon" width="5%%" style="float:left;
								margin-left: 15%;">

					</a>

					<span style="margin-left: 2%;float:left">
						Phone :
					</span>
					<span style="margin-left:3%;float:left">
						+91 123456789
					</span>
					<br><br>
					<p style="text-align:justify;font-size: 1.5em;margin-left: 25%;">
						We are social on
					</p>
					<p>
						<a href="pps://www.facebook.com/IIBOfficial/" target="_blank">
							<img src="Img/facebook-app-symbol.png" alt="facebook_icon" width="8%">
						</a>

						<a href="https://www.youtube.com/c/iibpcb/videos" target="_blank">
							<img src="Img/youtube%20(1).png" alt=" Youtube_icon" width="8%">
						</a>

						<a href="https://www.instagram.com/iib_official/?hl=en" target="_blank">
							<img src="Img/instagram%20(2).png" alt="Instagram_icon" width="8%">
						</a>

					</p>


				</section>

				<section id="Latur_off" class="footer" style="float:left">

					<p class="class">
						Math Class
					</p>

					<p style="text-align: justify;margin-left:15%">
						Math Class will be taught by <a href="#" id="sir">Thate Sir</a>.
						If You have any problem related to Math Classes,
						You can contact on following Phome No. / Email ID :
					</p>

					<a href="mailto:iib@gmail.com">

						<img src="Img/email%20(1).png" alt="Email_Box" width="5%" style="float:left;
								margin-left: 15%;">

					</a>

					<span style="margin-left: 2%;float:left">
						E-mail :
					</span>

					<span style="margin-left:3%;float:left">
						info@zepgmail.com
					</span>
					<br>
					<br>
					<a href="tel:+123456789">
						<img src="Img/phone-call%20(1).png" alt="Phone_icon" width="5%" style="float:left;
								margin-left: 15%;
								margin-right: 0;">
					</a>
					<span style="margin-left: 2%;float:left">
						Phone :
					</span>
					<span style="margin-left:3%;float:left">
						+91-123456789
					</span>
					<br><br>
					<p style="text-align:justify;font-size: 1.5em;margin-left: 25%;">
						We are social on
					</p>
					<p>
						<a href="pps://www.facebook.com/IIBOfficial/" target="_blank">
							<img src="Img/facebook-app-symbol.png" alt="facebook_icon" width="8%">
						</a>

						<a href="https://www.youtube.com/c/iibpcb/videos" target="_blank">
							<img src="Img/youtube%20(1).png" alt=" Youtube_icon" width="8%">
						</a>

						<a href="https://www.instagram.com/iib_official/?hl=en" target="_blank">
							<img src="Img/instagram%20(2).png" alt="Instagram_icon" width="8%">
						</a>

					</p>

				</section>

				<section id="Pune_off" class="footer" style="float:left">
					<p class="class">
						English class
					</p>
					<p style="text-align: justify;margin-left: 15%">
						English Class will be taught by <a href="#" id="sir">Adate Sir</a>.
						If You have any problem related to English Classes,
						You can contact on following Phome No. / Email ID :
					</p>
					<a href="mailto:info@iibedu.com">
						<img src="Img/email%20(1).png" alt="Email_Box" width="5%" style="float:left;
								margin-left: 15%;">

					</a>
					<span style="margin-left: 2%;float:left">
						E-mail :
					</span>
					<span style="margin-left:3%;float:left">
						info@zepedu.com
					</span>
					<br>
					<br>
					<a href="tel:+123456789">
						<img src="Img/phone-call%20(1).png" alt="Phone_icon" width="5%%" style="float:left;
								margin-left: 15%;">

					</a>
					<span style="margin-left: 2%;float:left">
						Phone :
					</span>
					<span style="margin-left:3%;float:left">
						+91-123456789
					</span>
					<br><br>
					<p style="text-align:justify;font-size: 1.5em;margin-left: 25%;">
						We are social on
					</p>
					<p>
						<a href="pps://www.facebook.com/IIBOfficial/" target="_blank">
							<img src="Img/facebook-app-symbol.png" alt="facebook_icon" width="8%">
						</a>

						<a href="https://www.youtube.com/c/iibpcb/videos" target="_blank">
							<img src="Img/youtube%20(1).png" alt=" Youtube_icon" width="8%">
						</a>

						<a href="https://www.instagram.com/iib_official/?hl=en" target="_blank">
							<img src="Img/instagram%20(2).png" alt="Instagram_icon" width="8%">
						</a>

					</p>

				</section>

				<section id="Imp_link" class="footer" style="float: right">

					<p class="class">
						Important Link
					</p>
					<ul style="list-style-type: none">
						<li><a href="">Office Work</a></li>
						<li><a href="">Result</a></li>
						<li><a href="">Zep PCB (Web)</a></li>
						<li><a href="">Zep PCB (App)</a></li>
						<li><a href="">Career at Zep</a></li>
					</ul>
				</section>
			</div>
		</footer>
	</div>
</body>

</html>
